aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
attrs==23.2.0
click==8.1.7
cloudevents==1.11.0
dapr==1.13.0
dapr-ext-grpc==1.12.0
deprecation==2.1.0
flake8==7.1.0
frozenlist==1.4.1
googleapis-common-protos==1.63.2
grpcio==1.64.1
grpcio-status==1.64.1
grpcio-tools==1.64.1
hiredis==2.3.2
idna==3.7
iniconfig==2.0.0
isort==5.13.2
mccabe==0.7.0
multidict==6.0.5
packaging==24.1
pluggy==1.5.0
protobuf==5.27.2
pycodestyle==2.12.0
pydantic==2.7.4
pydantic_core==2.18.4
pyflakes==3.2.0
pytest==8.2.2
python-dateutil==2.9.0.post0
redis==5.0.6
six==1.16.0
typing_extensions==4.12.2
yarl==1.9.4
